" Need to take a look at vim airline
" https://github.com/vim-airline/vim-airlin

" Keys for splitting windows
nnoremap <C-\> :vsplit<enter>
nnoremap <C-_> :split<enter>
" Split remaps where you dont have to press teh ekus
"    nnoremap ,v :split<enter>
"    nnoremap ,h :vsplit<enter>e

" Keys for moving around in vim splits
nnoremap <C-Right> <C-w>l
nnoremap <C-Left> <C-w>h
nnoremap <C-Up> <C-w>k
nnoremap <C-Down> <C-w>j

" Save key -> Ctrl+S
nnoremap <c-s> :w<CR>
inoremap <c-s> <Esc>:w<CR>l
vnoremap <c-s> <Esc>:w<CR>

nnoremap <C-x> :x<CR>
inoremap <C-x> <Esc>:x<CR>l
vnoremap <C-x> <Esc>:x<C-Right>

set t_Co=256

set nospell
" colorscheme ecostation
" colorscheme dracula
colorscheme onedark
set nospell
set guifont=Menlo:h18
